namespace: staging

apigateway:
  image: 472454369658.dkr.ecr.eu-west-3.amazonaws.com/petclinic/api-gateway-staging
  version: 1.0.25
  replicaCount: 1

customersservice:
  image: 472454369658.dkr.ecr.eu-west-3.amazonaws.com/petclinic/customers-service-staging
  version: 1.0.25
  replicaCount: 1

vetsservice:
  image: 472454369658.dkr.ecr.eu-west-3.amazonaws.com/petclinic/vets-service-staging
  version: 1.0.25
  replicaCount: 1

visitsservice:
  image: 472454369658.dkr.ecr.eu-west-3.amazonaws.com/petclinic/visits-service-staging
  version: 1.0.25
  replicaCount: 1

database:
  host: petclinic-db.c9mu0cykmyng.eu-west-3.rds.amazonaws.com:3306
  name: petclinicdb
  username: petclinic
  password: redacted
